MONGO_URI = mongodb+srv://oiw_27:aafhCAESoLdQTOD3@oiw.lqf0b.mongodb.net/?retryWrites=true&w=majority&appName=oiw


NEXT_PUBLIC_SUPABASE_URL = https://uxrttsircaenstesghku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4cnR0c2lyY2FlbnN0ZXNnaGt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMTM0MzUsImV4cCI6MjA1Mzg4OTQzNX0.F0EwirL9b0YUW7LxArqRZd0L0Sxkv4_Y7VuoPq5zano

deepseek = sk-6a8de4f8ee92427a983ec95413afca9c